.card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(2, auto);
    column-gap: 12px;
}

.user_icon {
    grid-row: 1/3;
}

.out_icon {
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
}
