.message_container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: fit-content;
}

.al_icon {
    width: 40px;
    aspect-ratio: 1/1;
    grid-row: 1/3;
}

.message_content {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto;
    justify-items: start;
    row-gap: 8px;
    column-gap: 16px;
}

.header {
    display: flex;
    gap: 10px;
    align-items: center;
}

.model {
    border-radius: var(--rounded-2);
    background: var(--palette-9);
    padding: 4px 12px;
}

.footer {
    display: flex;
    gap: 100px;
}

.copy {
    display: flex;
    gap: 14px;
}
